<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/forms.css">
		<title>HTML5 Form Bootstrap</title>
	</head>
	<body>
		<form>
			<ul class="form-control">
				<li>
					<label for="standard">Standard</label>
					<input type="text" id="standard" name="standard">
				</li>
				<li>
					<label for="placeholder">PlaceHolder</label>
					<input type="text" id="placeholder" name="placeholder" placeholder="Placeholder">
				</li>
				<li>
					<label for="required">Required</label>
					<input type="text" id="required" name="required" idrequired>
					<span class="error">Error</span>
				</li>
				<li>
					<label for="email">Email</label>
					<input type="email" id="email" name="email" required email>
					<span class="error">Error</span>
				</li>
				<li>
					<label for="number">Number</label>
					<input type="number" id="number" name="number">
				</li>
				<li>
					<label for="number2">Number (Min: 5 Max: 10)</label>
					<input type="number" id="number2" name="number2" min="5" max="10">
				</li>
				<li>
					<label for="range">Range (Min: 5 Max: 10)</label>
					<input type="range" id="range" name="range" min="5" max="10">
				</li>
				<li>
					<label for="selector">Select</label>
						<select id="selector">
							<option>Phillies</option>
							<option selected>Eagles</option>
							<option>Flyers</option>
							<option>Sixers</option>
						</select>
				</li>
				<li>
					<label>Datalist Input</label>
					<datalist id="datalist">
						<select name="datalist">
							<option value="">If Other Specify</option>
							<option value="Pet360">Pet360</option>
							<option value="PetMD">PetMD</option>
							<option value="Paw Culture">Paw Culture</option>
							<option value="Only Natural Pet">Only Natural Pet</option>
						</select>
					</datalist>
					<input type="text" id="datalist" name="datalist" list="datalist">
				</li>
				<li>
					<label>Datalist Multiple Input</label>
					<datalist id="datalist-multiple">
						<select name="datalist-multiple">
							<option value="">If Other Specify</option>
							<option value="a@pet360.com">a@pet360.com</option>
							<option value="b@pet360.com">b@pet360.com</option>
							<option value="c@pet360.com">c@pet360.com</option>
							<option value="d@pet360.com">d@pet360.com</option>
						</select>
					</datalist>
					<input type="email" name="datalist-multiple" list="datalist-multiple" multiple>
				</li>
				<li>
					<input type="submit" value="Submit">
				</li>
			</ul>
		</form>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/forms.js"></script>
	</body>
</html>
